In [2]:
# Import Libraries and Dependencies
import pandas as pd
import glob

### 1. Combine and Clean the Data
#### Import CSVs

In [3]:
# Read the CSV files into DataFrames.
data_2020 = pd.read_csv("../M5_Starter_Code/Resources/athletic_sales_2020.csv")
data_2021 = pd.read_csv("../M5_Starter_Code/Resources/athletic_sales_2021.csv")

In [4]:
# Display the 2020 sales DataFrame
data_2020

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [5]:
# Display the 2021 sales DataFrame
data_2021

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [6]:
# Check the 2020 sales data types.
data_2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [7]:
# Check the 2021 sales data types.
data_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [8]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
df_combined = pd.concat([data_2020, data_2021])
df_combined

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [9]:
df = df_combined
df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [10]:
# Check if any values are null.
df.isnull()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,False,False,False,False,False,False,False,False,False,False,False,False
8342,False,False,False,False,False,False,False,False,False,False,False,False
8343,False,False,False,False,False,False,False,False,False,False,False,False
8344,False,False,False,False,False,False,False,False,False,False,False,False
8345,False,False,False,False,False,False,False,False,False,False,False,False

In [11]:
# Check the data type of each column
df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [12]:
# Convert the "invoice_date" to a datetime datatype
df['invoice_date'] = pd.to_datetime(df['invoice_date'])
df

/var/folders/g0/_1828z9153g6kz3d7mkzp9080000gn/T/ipykernel_1175/1477930043.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['invoice_date'] = pd.to_datetime(df['invoice_date'])

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [13]:
# Confirm that the "invoice_date" data type has been changed.
df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [14]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
number_products_sold = df.groupby(['region', 'state', 'city'])['units_sold'].sum()
number_products_sold

# Show the top 5 results.

region     state           city
Midwest    Illinois        Chicago            25407
           Indiana         Indianapolis       26332
           Iowa            Des Moines         23446
           Kansas          Wichita            29463
           Michigan        Detroit            50095
           Minnesota       Minneapolis        20415
           Missouri        St. Louis          36404
           Montana         Billings           42713
           Nebraska        Omaha              19154
           North Dakota    Fargo              22781
           Ohio            Columbus           47781
           South Dakota    Sioux Falls        22973
           Wisconsin       Milwaukee          23950
Northeast  Connecticut     Hartford           34696
           Delaware        Wilmington         30275
           Maine           Portland           22410
           Maryland        Baltimore          20818
           Massachusetts   Boston             32895
           New Hampshire   Manchester         40812
           New Jersey      Newark             26540
           New York        Albany             57186
                           New York          111954
           Pennsylvania    Philadelphia       27662
           Rhode Island    Providence         27473
           Vermont         Burlington         38685
           West Virginia   Charleston         29873
South      Alabama         Birmingham         63327
           Arkansas        Little Rock        48468
           Louisiana       New Orleans        57615
           Mississippi     Jackson            56814
           Oklahoma        Oklahoma City      40459
           Tennessee       Knoxville          66077
           Texas           Dallas             69178
                           Houston            90322
Southeast  Florida         Miami              73135
                           Orlando            60295
           Georgia         Atlanta            56391
           Kentucky        Louisville         28664
           North Carolina  Charlotte          62936
           South Carolina  Charleston         72610
           Virginia        Richmond           52969
West       Alaska          Anchorage          30815
           Arizona         Phoenix            46919
           California      Los Angeles        76384
                           San Francisco      85478
           Colorado        Denver             41378
           Hawaii          Honolulu           40375
           Idaho           Boise              63827
           Nevada          Las Vegas          51831
           New Mexico      Albuquerque        52633
           Oregon          Portland           50536
           Utah            Salt Lake City     48548
           Washington      Seattle            46611
           Wyoming         Cheyenne           50228
Name: units_sold, dtype: int64

In [15]:
number_products_sold.head()

region   state     city
Midwest  Illinois  Chicago         25407
         Indiana   Indianapolis    26332
         Iowa      Des Moines      23446
         Kansas    Wichita         29463
         Michigan  Detroit         50095
Name: units_sold, dtype: int64

In [16]:
women = df[df['product'].str.contains("Women's", case=False)]
women

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
14,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,32,350,11200,4144.00,Outlet
15,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000.00,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...
8336,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
8337,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
8338,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
8339,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
8340,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `pivot_table`

In [17]:
# Show the number products sold for region, state, and city.
number_products_sold_pvt = pd.pivot_table(df, values='units_sold', index=['region', 'state', 'city'], aggfunc='sum', fill_value=None)
number_products_sold_pvt
# Rename the "units_sold" column to "Total_Products_Sold"
rename_number_products_sold_pvt = number_products_sold_pvt.rename(columns={'units_sold': 'Total_Products_Sold'})
rename_number_products_sold_pvt
# Show the top 5 results.

                                         Total_Products_Sold
region    state          city
Midwest   Illinois       Chicago                       25407
          Indiana        Indianapolis                  26332
          Iowa           Des Moines                    23446
          Kansas         Wichita                       29463
          Michigan       Detroit                       50095
          Minnesota      Minneapolis                   20415
          Missouri       St. Louis                     36404
          Montana        Billings                      42713
          Nebraska       Omaha                         19154
          North Dakota   Fargo                         22781
          Ohio           Columbus                      47781
          South Dakota   Sioux Falls                   22973
          Wisconsin      Milwaukee                     23950
Northeast Connecticut    Hartford                      34696
          Delaware       Wilmington                    30275
          Maine          Portland                      22410
          Maryland       Baltimore                     20818
          Massachusetts  Boston                        32895
          New Hampshire  Manchester                    40812
          New Jersey     Newark                        26540
          New York       Albany                        57186
                         New York                     111954
          Pennsylvania   Philadelphia                  27662
          Rhode Island   Providence                    27473
          Vermont        Burlington                    38685
          West Virginia  Charleston                    29873
South     Alabama        Birmingham                    63327
          Arkansas       Little Rock                   48468
          Louisiana      New Orleans                   57615
          Mississippi    Jackson                       56814
          Oklahoma       Oklahoma City                 40459
          Tennessee      Knoxville                     66077
          Texas          Dallas                        69178
                         Houston                       90322
Southeast Florida        Miami                         73135
                         Orlando                       60295
          Georgia        Atlanta                       56391
          Kentucky       Louisville                    28664
          North Carolina Charlotte                     62936
          South Carolina Charleston                    72610
          Virginia       Richmond                      52969
West      Alaska         Anchorage                     30815
          Arizona        Phoenix                       46919
          California     Los Angeles                   76384
                         San Francisco                 85478
          Colorado       Denver                        41378
          Hawaii         Honolulu                      40375
          Idaho          Boise                         63827
          Nevada         Las Vegas                     51831
          New Mexico     Albuquerque                   52633
          Oregon         Portland                      50536
          Utah           Salt Lake City                48548
          Washington     Seattle                       46611
          Wyoming        Cheyenne                      50228

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [18]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales_location = df.groupby(['region', 'state', 'city'])['total_sales'].sum()
total_sales_location

# Show the top 5 results.
total_sales_location.head()

region   state     city
Midwest  Illinois  Chicago          9797488
         Indiana   Indianapolis     8836198
         Iowa      Des Moines       7424011
         Kansas    Wichita          9972864
         Michigan  Detroit         18625433
Name: total_sales, dtype: int64

#### Using `pivot_table`

In [19]:
# Show the total sales for the products sold for each region, state, and city.
total_sales_pivot = pd.pivot_table(df, values='total_sales', index=['region', 'state', 'city'], aggfunc='sum', fill_value=None)
total_sales_pivot

# Optional: Rename the "total_sales" column to "Total Sales"
# rename_number_products_sold_pvt = number_products_sold_pvt.rename(columns={'total_sales': 'Total Sales'})
# rename_number_products_sold_pvt
rename_total_sales_pivot = total_sales_pivot.rename(columns={'total_sales': 'Total Sales'})
rename_total_sales_pivot
# Show the top 5 results.

                                         Total Sales
region    state          city
Midwest   Illinois       Chicago             9797488
          Indiana        Indianapolis        8836198
          Iowa           Des Moines          7424011
          Kansas         Wichita             9972864
          Michigan       Detroit            18625433
          Minnesota      Minneapolis         7227506
          Missouri       St. Louis           9683265
          Montana        Billings           15710886
          Nebraska       Omaha               5929038
          North Dakota   Fargo               7735580
          Ohio           Columbus           18484583
          South Dakota   Sioux Falls         8495576
          Wisconsin      Milwaukee           7727469
Northeast Connecticut    Hartford           11573448
          Delaware       Wilmington         12298412
          Maine          Portland            9195978
          Maryland       Baltimore           7758059
          Massachusetts  Boston             11076810
          New Hampshire  Manchester         16411667
          New Jersey     Newark              9934246
          New York       Albany             24427804
                         New York           39801235
          Pennsylvania   Philadelphia       10357519
          Rhode Island   Providence          8446806
          Vermont        Burlington         14352923
          West Virginia  Charleston         10689160
South     Alabama        Birmingham         17633424
          Arkansas       Little Rock        12639347
          Louisiana      New Orleans        23750781
          Mississippi    Jackson            15591709
          Oklahoma       Oklahoma City      10620734
          Tennessee      Knoxville          18067440
          Texas          Dallas             20902864
                         Houston            25456882
Southeast Florida        Miami              31600863
                         Orlando            27682851
          Georgia        Atlanta            18997466
          Kentucky       Louisville         10072848
          North Carolina Charlotte          23956531
          South Carolina Charleston         29285637
          Virginia       Richmond           21575040
West      Alaska         Anchorage          14753103
          Arizona        Phoenix            15782221
          California     Los Angeles        25634913
                         San Francisco      33973228
          Colorado       Denver             20996536
          Hawaii         Honolulu           22282457
          Idaho          Boise              19276878
          Nevada         Las Vegas          20858509
          New Mexico     Albuquerque        19865016
          Oregon         Portland           21349674
          Utah           Salt Lake City      9696420
          Washington     Seattle            26330718
          Wyoming        Cheyenne           18577517

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [20]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_products_retailer = df.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum().reset_index().rename(columns={'total_sales': 'Total Sales'})
total_products_retailer

# Show the top 5 results.
total_products_retailer.head()

  retailer     region          state        city  Total Sales
0   Amazon    Midwest           Ohio    Columbus     16835873
1   Amazon  Northeast          Maine    Portland      8611395
2   Amazon  Northeast  Massachusetts      Boston      4193590
3   Amazon  Northeast  New Hampshire  Manchester     10077142
4   Amazon  Northeast        Vermont  Burlington     13380463

#### Using `pivot_table`

In [21]:
# Show the total sales for the products sold for each retailer, region, state, and city.
total_products_retailer_pvt = pd.pivot_table(df, values='total_sales', index=['retailer', 'region', 'state', 'city'], aggfunc='sum', fill_value=None).rename(columns={'total_sales': 'Total Sales'})
total_products_retailer_pvt 

# Optional: Rename the "total_sales" column to "Total Sales"
# total_products_retailer_pvt.rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results.
total_products_retailer_pvt.head()

                                             Total Sales
retailer region    state         city
Amazon   Midwest   Ohio          Columbus       16835873
         Northeast Maine         Portland        8611395
                   Massachusetts Boston          4193590
                   New Hampshire Manchester     10077142
                   Vermont       Burlington     13380463

In [22]:
df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [23]:
# Filter the sales data to get the women's athletic footwear sales data.
mwaf_sold_retailer = df[df['product'] == "Women's Athletic Footwear"].reset_index()
mwaf_sold_retailer

,index,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
1,22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
2,23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
3,26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
4,27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1599,8336,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
1600,8337,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
1601,8338,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
1602,8339,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
1603,8340,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [24]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
mwaf_sold_retailer_groupby = mwaf_sold_retailer.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum().reset_index().rename(columns={'units_sold':'Womens_Footwear_Units_Sold'})

# Show the top 5 results.
mwaf_sold_retailer_groupby.head()

  retailer     region          state        city  Womens_Footwear_Units_Sold
0   Amazon    Midwest           Ohio    Columbus                        5801
1   Amazon  Northeast          Maine    Portland                        1841
2   Amazon  Northeast  Massachusetts      Boston                        1190
3   Amazon  Northeast  New Hampshire  Manchester                        3109
4   Amazon  Northeast        Vermont  Burlington                        4327

In [25]:
total_products_retailer_pvt = pd.pivot_table(df, values='total_sales', index=['retailer', 'region', 'state', 'city'], aggfunc='sum', fill_value=None).rename(columns={'total_sales': 'Total Sales'})
total_products_retailer_pvt

                                                  Total Sales
retailer  region    state         city
Amazon    Midwest   Ohio          Columbus           16835873
          Northeast Maine         Portland            8611395
                    Massachusetts Boston              4193590
                    New Hampshire Manchester         10077142
                    Vermont       Burlington         13380463
...                                                       ...
West Gear West      Idaho         Boise               6427069
                    Nevada        Las Vegas          20858509
                    Oregon        Portland           21349674
                    Utah          Salt Lake City      9696420
                    Washington    Seattle            24862675

[110 rows x 1 columns]

#### Using `pivot_table`

In [26]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
mwaf_sold_retailer_pivot = pd.pivot_table(mwaf_sold_retailer, values='units_sold', index=['retailer', 'region','state', 'city'], aggfunc='sum', fill_value=None).rename(columns={'units_sold':'Womens_Footwear_Units_Sold'})
mwaf_sold_retailer_pivot
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

# Show the top 5 results.
mwaf_sold_retailer_pivot.head()

                                             Womens_Footwear_Units_Sold
retailer region    state         city
Amazon   Midwest   Ohio          Columbus                          5801
         Northeast Maine         Portland                          1841
                   Massachusetts Boston                            1190
                   New Hampshire Manchester                        3109
                   Vermont       Burlington                        4327

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [27]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
invoice_date_total_sales_pivot = pd.pivot_table(mwaf_sold_retailer, values='total_sales', index=['invoice_date'], aggfunc='sum', fill_value=None).rename(columns={'total_sales':'Total Sales'})


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the table.
invoice_date_total_sales_pivot.head()

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250

In [40]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_bins = invoice_date_total_sales_pivot.resample('D').sum()
daily_bins
# Sort the resampled pivot table in ascending order on "Total Sales".

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-06              0
2020-01-07              0
2020-01-08              0
...                   ...
2021-12-26              0
2021-12-27              0
2021-12-28              0
2021-12-29              0
2021-12-30         167903

[727 rows x 1 columns]

In [43]:
sorted_daily_bins = daily_bins.sort_values(by='Total Sales', ascending=True)
sorted_daily_bins

              Total Sales
invoice_date
2021-01-01              0
2020-10-10              0
2020-10-09              0
2020-10-07              0
2020-10-06              0
...                   ...
2021-07-23        1021806
2021-08-17        1086294
2021-06-17        1376988
2021-12-16        1473497
2021-07-16        1521825

[727 rows x 1 columns]

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [38]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_bins = invoice_date_total_sales_pivot.resample('W').sum()
weekly_bins
# Sort the resampled pivot table in ascending order on "Total Sales".

              Total Sales
invoice_date
2020-01-05         544544
2020-01-12         129556
2020-01-19         173013
2020-01-26         576275
2020-02-02         566793

In [39]:
sorted_weekly_bins = weekly_bins.sort_values(by='Total Sales', ascending=True)
sorted_weekly_bins

              Total Sales
invoice_date
2020-10-18              0
2020-11-22          53940
2020-12-13          58916
2020-12-20          61710
2020-12-06          62801
...                   ...
2021-11-14        2531721
2021-07-18        2801449
2021-07-11        2835078
2021-12-12        2922161
2021-12-19        3098970

[105 rows x 1 columns]